# Configurações do Servidor
PORT=5000
NODE_ENV=production

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/controle-despensa

# Configurações de Segurança
JWT_SECRET=prod_f17b660e1f1772c27d8656bc689e9ad639d5ecc16c6c2c718f42df949278e7ff26ea2081c30ad6aa227882cf73f06327f75b6c85bd61708ff117aa719a72d3ee
JWT_EXPIRATION=12h

# Configurações de CORS
CORS_ORIGIN=https://seu-dominio.com

# Configurações de Log
LOG_LEVEL=error

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX_REQUESTS=50

# Configurações de Compressão
COMPRESSION_LEVEL=9

# Configurações de Cache
CACHE_TTL=7200  # 2 horas em segundos

# Configurações de Debug
DEBUG=false
DEBUG_LEVEL=error